{
	 "Request axios Lowdefy": {
	 	"prefix": "request axios",
	 	"body": [
			"- id: $1",
			"\ttype: AxiosHttp",
			"\tconnectionId: $2",
			"\tproperties:",
	 	],
	 	"description": "Resquest for axios"
	 },
	 "Request sendGrid Lowdefy": {
		"prefix": "request sendGrid",
		"body": [
		   "- id: $1",
		   "\ttype: SendGridMailSend",
		   "\tconnectionId: $2",
		   "\tproperties:",
			"\t\tto: $3",
		],
		"description": "Resquest for SendGridMailSend"
	},
	"Request mysql Lowdefy": {
		"prefix": "request mysql",
		"body": [
		   "- id: $1",
		   "\ttype: KnexBuilder",
		   "\tconnectionId: mysql",
		   "\tproperties:",
			"\t\ttableName: $2",
        	"\t\tquery: $3"
		],
		"description": "Resquest for Mysql database"
	},
	"blocks card Lowdefy": {
		"prefix": "blocks card",
		"body": [
			"blocks:" ,
			"\t- id: $1",
			"\t\ttype: Card",
			"\t\tlayout:",
			"\t\t\tsize: $2",
			"\t\t\tcontentGutter: $2",
			"\t\tproperties:"
		],
		"description": "Block content card"
	},
	"Request block Lowdefy": {
		"prefix": "block",
		"body": [
			"- id: $1",
			"\ttype: $2",
			"\tlayout: ",
			"\tstyle: ",
			"\tproperties: "
		],
		"description": "Block default"
	},	
	"DataPicker Lowdefy": {
		"prefix": "datapicker",
		"body": [
			"- id: $1",
			"\ttype: DateSelector",
			"\tlayout: ",
			"\tstyle: ",
			"\t\tspan:$3",
			"\trequired: false",
			"\tproperties: ",
			"\t\ttitle: $3",
			"\t\tplaceholder: $4",
			"\t\tdisabledDates:",
			"\t\t\tdates: []",
			"\t\t\tranges:",
			"\t\t\tmax:",
			"\t\t\t\t_data:",
			"\t\tformat: DD/MM/YYYY"
		],
		"description": "Date selection block with maximum date preset for current day with day/month/year date format"
	},
	"TextInput Lowdefy": {
		"prefix": "textInput",
		"body": [
			"- id: $1",
			"\ttype: TextInput",
			"\tlayout: ",
			"\t\tspan:$2 ",
			"\trequired: false",
			"\tvalidate:",
			"\t\t- message: $3",
			"\t\t\tstatus: error",
			"\t\t\tpass:",
			"\t\t\t#regex that only allows numbers and letters",
			"\t\t\t\t_regex: '^[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ 0-9]+$' ",
			"\tproperties: ",
			"\t\ttitle: $3",
			"\t\tplaceholder: $4",
			"\t\tdisabled: false",
		],
		"description": "Text input with validation and regex"
	},

}