{
	 "Request axios Lowdefy": {
	 	"prefix": "request axios",
	 	"body": [
			"- id: $1",
			"\ttype: AxiosHttp",
			"\tconnectionId: $2",
			"\tproperties:",
	 	],
	 	"description": "Resquest for axios"
	 },
	 "Request sendGrid Lowdefy": {
		"prefix": "request sendGrid",
		"body": [
		   "- id: $1",
		   "\ttype: SendGridMailSend",
		   "\tconnectionId: $2",
		   "\tproperties:",
			"\t\tto: $3",
		],
		"description": "Resquest for SendGridMailSend"
	},
	"Request mysql Lowdefy": {
		"prefix": "request mysql",
		"body": [
		   "- id: $1",
		   "\ttype: KnexBuilder",
		   "\tconnectionId: mysql",
		   "\tproperties:",
			"\t\ttableName: $2",
        	"\t\tquery: $3"
		],
		"description": "Resquest for Mysql database"
	},


}